### === SYSTEM ===
TZ=Europe/Berlin
DOCKERDIR=/opt/mailserver

### === Network ===
DOMAINNAME=myfirma.de
HOSTNAME0=rc
PORT0=80
HOSTNAME1=rspamd
PORT1=11334
IPV4_NETWORK=172.26.10
IPV6_NETWORK=fd4d:6169:6c63:6f77

### === APP ROUNDCUBE ===
RC_VERSION=latest
#RC_VERSION=latest-fpm-alpine
#RC_VERSION=1.6.x-apache

# PostgreSQL => pgsql
# MySQL => mysql
# SQLite => sqlite
ROUNDCUBEMAIL_DB_TYPE=mysql

# Use this parameter if you use PostgreSQL or MySQL
#ROUNDCUBEMAIL_DB_HOST=localhost

# Use this parameter if you use PostgreSQL or MySQL
# PostgreSQL => 5432
# MySQL => 3306
#ROUNDCUBEMAIL_DB_PORT=3306

# Use this parameter if you use PostgreSQL or MySQL
#ROUNDCUBEMAIL_DB_NAME=roundcube

# Use this parameter if you use PostgreSQL or MySQL
#ROUNDCUBEMAIL_DB_USER=roundcube

# Use this parameter if you use PostgreSQL or MySQL
#ROUNDCUBEMAIL_DB_PASSWORD=roundcube

# Roundcube Skin
ROUNDCUBEMAIL_SKIN=elastic

# Doc : https://github.com/roundcube/google-spell-pspell
#ROUNDCUBEMAIL_SPELLCHECK_URI

# Roundcube languages
ROUNDCUBEMAIL_ASPELL_DICTS=de,en

# Roundcube max upload file size
ROUNDCUBEMAIL_UPLOAD_MAX_FILESIZE=10M

# Roundcube plugins
#ROUNDCUBEMAIL_INSTALL_PLUGINS=true
#ROUNDCUBEMAIL_PLUGINS=archive,zipdownload,password,emoticons,identicon,markasjunk,vcard_attachments,newmail_notifier,managesieve,enigma
ROUNDCUBEMAIL_PLUGINS=archive,zipdownload,password,emoticons,new_user_dialog,identicon,markasjunk,vcard_attachments,newmail_notifier,managesieve,enigma

#ROUNDCUBEMAIL_DEFAULT_HOST=tls://mail.${DOMAINNAME}
ROUNDCUBEMAIL_DEFAULT_HOST=ssl://mail.${DOMAINNAME}
#ROUNDCUBEMAIL_DEFAULT_HOST=ssl://mailserver
#ROUNDCUBEMAIL_DEFAULT_HOST=mailserver
ROUNDCUBEMAIL_DEFAULT_PORT=993
#ROUNDCUBEMAIL_DEFAULT_PORT=143

ROUNDCUBEMAIL_SMTP_SERVER=tls://mail.${DOMAINNAME}
#ROUNDCUBEMAIL_SMTP_SERVER=tls://mailserver
#ROUNDCUBEMAIL_SMTP_SERVER=mailserver
ROUNDCUBEMAIL_SMTP_PORT=587
#ROUNDCUBEMAIL_SMTP_PORT=25


# Automatically add this domain to user names for login
ROUNDCUBEMAIL_USERNAME_DOMAIN=${DOMAINNAME}

# head /dev/urandom | base64 | head -c 24
ROUNDCUBEMAIL_DES_KEY=cECR+vAerghbqHsD6qxDyYU57gh

#
### === LDAP ===
#
LDAP_BIND_PW=Bind_User_Password

#
### === MYSQL DB ===
#
# pwgen -1cnsB 30 1
VERSION_DB=10.11
MARIADB_ROOT_PASSWORD=MariaDB_Root_User_Password22
ROUNDCUBE_DB_HOST=mariadb
ROUNDCUBE_DB_PORT=3306
ROUNDCUBE_DB_NAME=roundcubedb
ROUNDCUBE_DB_USER=roundcubeUser
ROUNDCUBE_DB_PASS=RoundCube_User_Password_22

